<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale-1">
        <title>Typography: Definition and 10 key terms</title>
    </head>
<body>
     <link href="../normalize.css" rel="stylesheet">
<link href="../CSS/sitewide.css" rel="stylesheet">
<link href="../CSS/color-and-type.css" rel="stylesheet">
<h1>Typography: Definition and 10 Key Terms</h1>

<p>
Typography is the art of arranging letters and text to make the message clear, readable and artistically pleasing. Fonts, styles and arrangement of text are used within typography to convey a message.</p>

<p>For a look at some font types with examples and links, click here: <a href="../HTML/FontTypesArticle.html">Font Types</a></p>
<p>For a glimpse of how two websites employ typography, click here: <a href="../HTML/TypeUsageInTwoWebsites.html">Typography in Websites</a></p>

<hr>
<h2>Terms:</h2>

<p>
<b>1.</b> <i>Typeface:</i> An entire family of fonts (including weights and italics).<br><br>
<b>2.</b>	<i>Fonts:</i> The styles, weights widths and styles within a typeface.<br><br>
<b>3.</b>	<i>Serif:</i> A typeface that has extra marks (small lines called serifs) at the end of letters. These typefaces are traditionally used for long tracts of text such as books and newspapers. An example is Times New Roman.<br><br>
<b>4.</b>	<i>San Serif:</i> A typeface that does not have the extra marks (or, serifs) at the end of each letters. San serif typefaces are clean and modern, and useful in digital displays, logos and some body text. Examples include Helvetica and Ariel.<br><br>
<b>5.</b>	<i>Baseline:</i> The line onto which all characters align.<br><br>
<b>6.</b>	<i>Ascender Line:</i> The stroke of a lowercase character (such as an “h”) that extends above the x-height.<br><br>
<b>7.</b>	<i>Descender Line:</i> The stroke of a lowercase character (“j,” for example) that extends below the baseline.<br><br>
<b>8.</b>	<i>X-Height:</i> In typography, this is the height of the lowercase “x” in a typeface. X-height is useful in setting up paragraphs for readability.<br><br>
<b>9.</b>	<i>Type Hierarchy:</i> In page layout design, type hierarchy conveys the order of text in terms of importance of different elements of the copy. Fonts used for heads, subheads and running text all play a role in the hierarchy of a designed page. The goal is to clearly direct a reader as to key messages in content.<br><br>
<b>10.</b>	<i>Open Type:</i> This is a universal file format for typefaces that can open on both Mac and Windows systems. Open Type fonts offer extensive character sets. Found on online platforms, Open Type fonts are with Post-Script (with an .otf extension), or True Type (with a .ttf extension).<br><br>
</p>
<hr>
        <h3>Also in this portfolio:</h3>
    <h4>Photoshop and Animate Projects:</h4>

<a href="../HTML/DigitalMagazineCover.html">Photoshop Project: Digital Magazine Cover</a><br>
<a href="../HTML/BrandLogoDigital.html">Photoshop Project: Logo for Fictional Electric Vehicle Company</a><br>
<a href="../HTML/DigitalAdInsuranceCompany.html">Animate Project: Digital Ad for Fictional Insurance Company</a><br>
<a href="../HTML/AnimateElectricCircuit.html">Animate Project: Infographic of Simple Electric Circuit</a><br>

    <hr>
      <h4>Color and Typography Project Pages:</h4>
    
    <a href="../HTML/ColorTheoryOverviewREV.html">Color Theory Article and Definitions</a><br>
    <a href="../HTML/ColorThemesTable2.html">Color Themes</a><br>
    <a href="../HTML/ColorTheoryWebArticle.html">Color Use in Two Websites</a><br>
    <a href="../HTML/FontTypesArticle.html">Types of Fonts</a><br>
    <a href="../HTML/TypeUsageInTwoWebsites.html">Type Usage in Two Websites</a><br>
        <hr>
     <h4>Background:</h4>
     <a href="../HTML/MyResume.html">My Resume</a><br>
<a href="https://paulrodina314.github.io/pdr_portfolio3/"><i>Home</i></a> 
    </body>
</html>


